{
  "name": "finance",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\" --names \"backend,frontend\" --prefix-colors \"cyan,magenta\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build",
    "preview": "pnpm --filter frontend preview",
    "test": "pnpm --filter frontend test",
    "test:changed": "pnpm --filter frontend test:changed",
    "typecheck": "pnpm --filter frontend typecheck",
    "format": "pnpm --filter frontend format",
    "lint": "pnpm --filter frontend lint",
    "check": "pnpm --filter frontend check",
    "build:backend": "pnpm --filter backend build",
    "start:backend": "pnpm --filter backend start",
    "typecheck:backend": "pnpm --filter backend typecheck",
    "format:backend": "pnpm --filter backend format",
    "lint:backend": "pnpm --filter backend lint",
    "check:backend": "pnpm --filter backend check",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
